<!DOCTYPE html>
<html>
<head>
    <title>Question Paper</title>
    <!-- metatags-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content=" " />
    <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Meta tag Keywords -->
    <!-- css files -->
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!--stylesheet-css-->
    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

    <!-- //css files -->
</head>
<body>
    <h1>Information Security Question's Collection </h1>
    <div class="w3l-main">
        <div class="w3l-from">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSdGc1wkmPROsGe6CyW8q--dL6TA2Gpc2utpuGZ4PTFzog31IA/formResponse" target="_self" method="POST">
                
                    <div>
                        <label class="head">Student Name<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.333499483" size="50" placeholder="">
                    </div>
                    <div>
                        <label class="head">Student Id<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1815315292" size="50" placeholder="">
                    </div>

                    <div>
                        <label class="head">Type Your Topic<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1508568498" size="50" placeholder="">
                    </div>
                    <
                

                <div class="clear"></div>
                <div class="w3l-lef1">
                    <h3>Type Your Questions</h3>
                    <div class="w3l-num">
                        <label class="head">Question #1<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.2011132427" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #1<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.243044436" placeholder="">
                    </div>

                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #2<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.596951679" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #2<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.541397667" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #3<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.88447702" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #3<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1519044201" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #4<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.427199856" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #4<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1911777860" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #5<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.331446417" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #5<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.719629589" placeholder="">
                    </div>

                    <div class="w3l-num">
                        <label class="head">Question #6<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.627315661" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #6<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1463420607" placeholder="">
                    </div>

                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #7<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1676639860" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #7<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.210301099" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #8<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1834754249" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #8<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.2107616567" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #9<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1428976726" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #9<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.456823457" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #10<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.50137045" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #10<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1401171940" placeholder="">
                    </div>

                    <div class="clear"></div>


                    <div class="w3l-num">
                        <label class="head">Question #11<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.593322201" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #11<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.152855137" placeholder="">
                    </div>

                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #12<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.381873642" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #12<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1452335062" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #13<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1905336851" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #13<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.797272554" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #14<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1746735600" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #14<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.67084679" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #15<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1528413336" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #15<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1686963724" placeholder="">
                    </div>

                    <div class="w3l-num">
                        <label class="head">Question #16<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1166765134" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #16<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.891993882" placeholder="">
                    </div>

                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #17<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.2061724481" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #17<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.670785791" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #18<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1058644966" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #18<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1284069206" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #19<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.723950263" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #19<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1140008661" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #20<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.416310471" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #20<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.35258420" placeholder="">
                    </div>


                    <div class="clear"></div>

                    <div class="w3l-num">
                        <label class="head">Question #21<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1277068248" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #21<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.672152324" placeholder="">
                    </div>

                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #22<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.661996558" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #22<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1324342624" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #23<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.518877087" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #23<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.38476755" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #24<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1536810435" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #24<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1637000476" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #25<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1167110931" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #25<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.465209123" placeholder="">
                    </div>

                    <div class="w3l-num">
                        <label class="head">Question #26<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1204976361" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #26<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1490005349" placeholder="">
                    </div>

                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #27<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.172522760" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #27<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.392015673" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #28<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.420831245" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #28<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.333046081" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #29<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1531505584" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #29<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1613655104" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #30<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1316973871" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #30<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1788337320" placeholder="">
                    </div>

                    <div class="clear"></div>

                    <div class="w3l-num">
                        <label class="head">Question #31<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.415041715" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #31<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1832945288" placeholder="">
                    </div>

                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #32<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.970493977" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #32<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.613678437" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #33<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.87088282" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #33<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1688329152" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #34<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1450181325" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #34<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.513519092" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #35<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.953103279" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #35<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1570609651" placeholder="">
                    </div>

                    <div class="w3l-num">
                        <label class="head">Question #36<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1391849116" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #36<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1454342360" placeholder="">
                    </div>

                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #37<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.219637318" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #37<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.616463000" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #38<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.306741168" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #38<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.306741168" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #39<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.23161907" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #39<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.1193703041" placeholder="">
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-num">
                        <label class="head">Question #40<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.52329196" placeholder="">
                    </div>
                    <div class="w3l-sym">
                        <label class="head">Answer #40<span class="w3l-star"> * </span></label>
                        <input type="text" name="entry.331097625" placeholder="">
                    </div>

                    <div class="clear"></div>



                </div>
                <div class="w3l-rem">
                    <div class="btn">
                        <input type="submit" name="submit" value="Submit" />
                    </div>
                </div>
                <div class="clear"></div>
            </form>
        </div>
    </div>
    <footer>
        &copy; 2019 Information Security Question's Collection. All Rights Reserved | Design by <a href="#">CCIT at Shaqra University</a>
    </footer>
    <!-- Default-JavaScript -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

    <!-- Calendar -->
    <script src="js/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker,#datepicker1").datepicker();
        });
    </script>
    <!-- //Calendar -->

</body>
</html>
